<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/003ddeba22.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
</head>
<body>
  <div id="main">
    <div class="navbar">
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </div>
    <div class="card">
      <h1>Hello, I'm Kenny 😎</h1>
      <img src="/profile/images/IMG.jpg" alt="my_profile">
      <p>
        An Aspiring Programmer ✌️ 
        <br>
        Game Enthusiast 🎮
        <br>
        Calisthenics 🏃‍♂️
      </p>
      <div class="btn_purple">
        <button><a href="https://www.lewagon.com/singapore" target="_blank">Le Wagon</a></button>
      </div>
    </div>
    <div class="card">
      <p>Follow Me</p>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/CookinLima" target="_blank"><i class="fa-brands fa-github fa-xl"></i><pre>GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/wong-kian-seng-08322914b/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i><pre>Linkedin</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>

<!-- <i class="fa-solid fa-cart-circle-arrow-down"></i>
<i class="fa-duotone fa-wagon-covered"></i> -->